org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Environment Properties
neogradle.subsystems.devLogin.enabled=true
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,)

# NeoForge
neo_version=21.0.143
neo_version_range=[21.0.142-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=mekanism_planter
mod_name=Mekanism Planter
mod_license=MIT License
mod_version=1.21-1.0.0
mod_authors=Glaceon-471
mod_description=

# Mekanism
mekanism_version=1.21-10.6.7.54
mekanism_version_range=[1.21-10.6.7.54,)

# Jade
jade_version_range=[15.1.6,)
jade_id=5591256